<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="wd"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </tool>
    <tool name="Bit Extender">
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="high if add, low if sub"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="32" stroke="#000000" stroke-width="2" width="50" x="50" y="48"/>
      <circ-port height="8" pin="90,450" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,70" width="8" x="76" y="46"/>
      <circ-port height="10" pin="780,420" width="10" x="55" y="75"/>
      <circ-port height="10" pin="780,370" width="10" x="65" y="75"/>
      <circ-port height="10" pin="780,320" width="10" x="75" y="75"/>
      <circ-port height="8" pin="120,120" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(90,340)" to="(310,340)"/>
    <wire from="(90,340)" to="(90,450)"/>
    <wire from="(760,370)" to="(780,370)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(260,320)" to="(310,320)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(760,330)" to="(760,370)"/>
    <wire from="(760,420)" to="(780,420)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(230,330)" to="(310,330)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(340,330)" to="(760,330)"/>
    <wire from="(340,320)" to="(780,320)"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(780,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Tunnel">
      <a name="label" val="equal"/>
    </comp>
    <comp lib="5" loc="(108,499)" name="Text">
      <a name="text" val="INPUT to your circuit"/>
    </comp>
    <comp lib="0" loc="(780,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="5" loc="(101,161)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp loc="(340,320)" name="all_ops"/>
    <comp lib="0" loc="(370,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="3" loc="(430,140)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(819,286)" name="Text">
      <a name="text" val="OUTPUTS of your circuit"/>
    </comp>
    <comp lib="5" loc="(504,31)" name="Text">
      <a name="text" val="DON'T CHANGE THE INPUTS AND OUTPUTS! IF YOU DO SO, YOU NEED TO MAKE SURE THE PINS ARE IN THE RIGHT PLACES!"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Switch (S)"/>
    </comp>
    <comp lib="0" loc="(760,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="y"/>
    </comp>
  </circuit>
  <circuit name="all_ops">
    <a name="circuit" val="all_ops"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,390)" to="(470,400)"/>
    <wire from="(670,670)" to="(750,670)"/>
    <wire from="(250,720)" to="(280,720)"/>
    <wire from="(70,1020)" to="(80,1020)"/>
    <wire from="(750,760)" to="(760,760)"/>
    <wire from="(690,820)" to="(710,820)"/>
    <wire from="(680,960)" to="(700,960)"/>
    <wire from="(680,960)" to="(680,970)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(700,740)" to="(710,740)"/>
    <wire from="(360,970)" to="(370,970)"/>
    <wire from="(160,950)" to="(170,950)"/>
    <wire from="(550,730)" to="(680,730)"/>
    <wire from="(240,800)" to="(280,800)"/>
    <wire from="(600,1030)" to="(610,1030)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(670,510)" to="(710,510)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(290,550)" to="(300,550)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(160,1040)" to="(170,1040)"/>
    <wire from="(270,940)" to="(270,970)"/>
    <wire from="(370,50)" to="(380,50)"/>
    <wire from="(720,440)" to="(720,550)"/>
    <wire from="(250,920)" to="(250,930)"/>
    <wire from="(240,560)" to="(250,560)"/>
    <wire from="(790,530)" to="(790,550)"/>
    <wire from="(240,750)" to="(260,750)"/>
    <wire from="(600,1000)" to="(700,1000)"/>
    <wire from="(510,550)" to="(520,550)"/>
    <wire from="(240,730)" to="(250,730)"/>
    <wire from="(610,1010)" to="(610,1030)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(670,590)" to="(730,590)"/>
    <wire from="(240,860)" to="(270,860)"/>
    <wire from="(460,560)" to="(470,560)"/>
    <wire from="(660,940)" to="(660,970)"/>
    <wire from="(670,710)" to="(710,710)"/>
    <wire from="(640,840)" to="(690,840)"/>
    <wire from="(270,740)" to="(280,740)"/>
    <wire from="(670,800)" to="(710,800)"/>
    <wire from="(270,830)" to="(280,830)"/>
    <wire from="(320,980)" to="(330,980)"/>
    <wire from="(300,500)" to="(300,550)"/>
    <wire from="(540,40)" to="(540,50)"/>
    <wire from="(670,990)" to="(700,990)"/>
    <wire from="(640,750)" to="(690,750)"/>
    <wire from="(540,60)" to="(550,60)"/>
    <wire from="(460,540)" to="(470,540)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(810,450)" to="(830,450)"/>
    <wire from="(500,730)" to="(510,730)"/>
    <wire from="(680,810)" to="(680,820)"/>
    <wire from="(730,390)" to="(730,400)"/>
    <wire from="(240,1060)" to="(270,1060)"/>
    <wire from="(370,70)" to="(380,70)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(670,630)" to="(740,630)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(250,810)" to="(280,810)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(740,350)" to="(740,390)"/>
    <wire from="(220,640)" to="(230,640)"/>
    <wire from="(760,370)" to="(770,370)"/>
    <wire from="(540,500)" to="(550,500)"/>
    <wire from="(690,730)" to="(710,730)"/>
    <wire from="(450,480)" to="(470,480)"/>
    <wire from="(260,730)" to="(260,750)"/>
    <wire from="(250,920)" to="(280,920)"/>
    <wire from="(610,930)" to="(700,930)"/>
    <wire from="(690,410)" to="(690,430)"/>
    <wire from="(270,650)" to="(280,650)"/>
    <wire from="(680,720)" to="(680,730)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(320,500)" to="(330,500)"/>
    <wire from="(310,810)" to="(320,810)"/>
    <wire from="(680,980)" to="(700,980)"/>
    <wire from="(260,930)" to="(280,930)"/>
    <wire from="(670,970)" to="(680,970)"/>
    <wire from="(300,470)" to="(300,490)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(690,820)" to="(690,840)"/>
    <wire from="(270,1030)" to="(280,1030)"/>
    <wire from="(660,970)" to="(670,970)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(670,950)" to="(700,950)"/>
    <wire from="(320,960)" to="(330,960)"/>
    <wire from="(120,1020)" to="(250,1020)"/>
    <wire from="(520,500)" to="(520,550)"/>
    <wire from="(260,1020)" to="(280,1020)"/>
    <wire from="(710,430)" to="(770,430)"/>
    <wire from="(700,420)" to="(700,470)"/>
    <wire from="(250,1010)" to="(280,1010)"/>
    <wire from="(420,60)" to="(430,60)"/>
    <wire from="(760,270)" to="(760,370)"/>
    <wire from="(670,470)" to="(700,470)"/>
    <wire from="(700,830)" to="(700,860)"/>
    <wire from="(750,310)" to="(750,380)"/>
    <wire from="(600,920)" to="(700,920)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(510,470)" to="(520,470)"/>
    <wire from="(250,720)" to="(250,730)"/>
    <wire from="(660,940)" to="(700,940)"/>
    <wire from="(610,930)" to="(610,950)"/>
    <wire from="(250,810)" to="(250,820)"/>
    <wire from="(750,780)" to="(760,780)"/>
    <wire from="(520,470)" to="(520,490)"/>
    <wire from="(790,770)" to="(810,770)"/>
    <wire from="(750,720)" to="(750,760)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(690,730)" to="(690,750)"/>
    <wire from="(830,480)" to="(840,480)"/>
    <wire from="(310,720)" to="(320,720)"/>
    <wire from="(550,820)" to="(680,820)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(700,740)" to="(700,770)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(270,1030)" to="(270,1060)"/>
    <wire from="(750,470)" to="(750,670)"/>
    <wire from="(900,160)" to="(920,160)"/>
    <wire from="(670,770)" to="(700,770)"/>
    <wire from="(830,450)" to="(850,450)"/>
    <wire from="(740,460)" to="(740,630)"/>
    <wire from="(680,810)" to="(710,810)"/>
    <wire from="(260,820)" to="(280,820)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(840,480)" to="(840,490)"/>
    <wire from="(680,970)" to="(680,980)"/>
    <wire from="(700,420)" to="(770,420)"/>
    <wire from="(260,730)" to="(280,730)"/>
    <wire from="(280,60)" to="(290,60)"/>
    <wire from="(240,540)" to="(250,540)"/>
    <wire from="(500,820)" to="(510,820)"/>
    <wire from="(670,950)" to="(670,970)"/>
    <wire from="(310,920)" to="(320,920)"/>
    <wire from="(120,930)" to="(250,930)"/>
    <wire from="(290,470)" to="(300,470)"/>
    <wire from="(270,830)" to="(270,860)"/>
    <wire from="(320,980)" to="(320,1010)"/>
    <wire from="(440,160)" to="(470,160)"/>
    <wire from="(750,380)" to="(770,380)"/>
    <wire from="(830,450)" to="(830,480)"/>
    <wire from="(210,950)" to="(260,950)"/>
    <wire from="(710,430)" to="(710,510)"/>
    <wire from="(270,740)" to="(270,770)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(320,920)" to="(320,960)"/>
    <wire from="(240,910)" to="(280,910)"/>
    <wire from="(730,450)" to="(770,450)"/>
    <wire from="(270,940)" to="(280,940)"/>
    <wire from="(260,930)" to="(260,950)"/>
    <wire from="(640,1020)" to="(700,1020)"/>
    <wire from="(540,40)" to="(550,40)"/>
    <wire from="(240,970)" to="(270,970)"/>
    <wire from="(450,460)" to="(470,460)"/>
    <wire from="(260,1020)" to="(260,1040)"/>
    <wire from="(240,820)" to="(250,820)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(740,1000)" to="(750,1000)"/>
    <wire from="(590,50)" to="(600,50)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(750,470)" to="(770,470)"/>
    <wire from="(310,1010)" to="(320,1010)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(670,550)" to="(720,550)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(670,390)" to="(730,390)"/>
    <wire from="(730,400)" to="(770,400)"/>
    <wire from="(260,820)" to="(260,840)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(240,710)" to="(280,710)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(230,50)" to="(240,50)"/>
    <wire from="(750,780)" to="(750,810)"/>
    <wire from="(690,410)" to="(770,410)"/>
    <wire from="(540,60)" to="(540,70)"/>
    <wire from="(600,950)" to="(610,950)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(250,1010)" to="(250,1020)"/>
    <wire from="(610,1010)" to="(700,1010)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(720,1080)" to="(720,1090)"/>
    <wire from="(670,430)" to="(690,430)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(720,440)" to="(770,440)"/>
    <wire from="(210,1040)" to="(260,1040)"/>
    <wire from="(670,860)" to="(700,860)"/>
    <wire from="(670,970)" to="(670,990)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(680,720)" to="(710,720)"/>
    <wire from="(700,830)" to="(710,830)"/>
    <wire from="(590,840)" to="(600,840)"/>
    <wire from="(220,660)" to="(230,660)"/>
    <wire from="(730,450)" to="(730,590)"/>
    <wire from="(590,750)" to="(600,750)"/>
    <wire from="(670,350)" to="(740,350)"/>
    <wire from="(240,1000)" to="(280,1000)"/>
    <wire from="(240,840)" to="(260,840)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(670,270)" to="(760,270)"/>
    <wire from="(640,970)" to="(660,970)"/>
    <wire from="(740,810)" to="(750,810)"/>
    <wire from="(510,70)" to="(520,70)"/>
    <wire from="(680,970)" to="(700,970)"/>
    <wire from="(70,930)" to="(80,930)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(740,390)" to="(770,390)"/>
    <wire from="(740,720)" to="(750,720)"/>
    <wire from="(240,770)" to="(270,770)"/>
    <wire from="(740,460)" to="(770,460)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(670,310)" to="(750,310)"/>
    <wire from="(510,50)" to="(540,50)"/>
    <comp lib="0" loc="(460,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="815x"/>
    </comp>
    <comp lib="0" loc="(210,1040)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="3" loc="(510,550)" name="Subtractor"/>
    <comp lib="0" loc="(850,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="07y"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(600,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="oadd8"/>
    </comp>
    <comp lib="3" loc="(290,550)" name="Adder"/>
    <comp lib="0" loc="(450,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="07x"/>
    </comp>
    <comp lib="0" loc="(600,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="osub8"/>
    </comp>
    <comp lib="0" loc="(840,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(240,970)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(290,470)" name="Adder"/>
    <comp lib="0" loc="(230,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(160,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="07y"/>
    </comp>
    <comp loc="(310,720)" name="overflow"/>
    <comp lib="0" loc="(720,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="switch"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(520,70)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(120,930)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(70,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="815x"/>
    </comp>
    <comp lib="1" loc="(790,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(790,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="switch"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="3" loc="(280,260)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="07x"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="07y"/>
    </comp>
    <comp lib="0" loc="(900,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="3" loc="(510,470)" name="Subtractor"/>
    <comp lib="0" loc="(590,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="815y"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(670,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="srlv"/>
    </comp>
    <comp lib="0" loc="(320,720)" name="Tunnel">
      <a name="label" val="oadd"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="815y"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="switch"/>
    </comp>
    <comp lib="3" loc="(590,50)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,970)" name="Tunnel">
      <a name="label" val="oadd8"/>
    </comp>
    <comp lib="0" loc="(810,770)" name="Tunnel">
      <a name="label" val="osub8"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(510,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(240,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(670,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="addp8"/>
    </comp>
    <comp loc="(310,1010)" name="overflow"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Switch (S)"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(670,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="srav"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp loc="(740,810)" name="overflow"/>
    <comp lib="0" loc="(240,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="815x"/>
    </comp>
    <comp lib="0" loc="(220,660)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="3" loc="(280,60)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(600,50)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="sllv"/>
    </comp>
    <comp lib="0" loc="(240,860)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(310,160)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(540,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(670,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(600,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="oadd"/>
    </comp>
    <comp lib="1" loc="(290,360)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="815y"/>
    </comp>
    <comp lib="0" loc="(640,750)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(240,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="sllv"/>
    </comp>
    <comp lib="0" loc="(240,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(550,730)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(210,950)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(220,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(120,1020)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(670,860)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(500,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="815x"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="815x"/>
    </comp>
    <comp lib="0" loc="(670,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="addp8"/>
    </comp>
    <comp lib="0" loc="(640,840)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(750,1000)" name="Tunnel">
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(240,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(70,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="07x"/>
    </comp>
    <comp loc="(310,920)" name="overflow"/>
    <comp lib="0" loc="(670,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(640,970)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(360,970)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(240,770)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(600,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="osub"/>
    </comp>
    <comp lib="0" loc="(920,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="07y"/>
    </comp>
    <comp loc="(310,810)" name="overflow"/>
    <comp lib="0" loc="(230,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="srlv"/>
    </comp>
    <comp lib="0" loc="(590,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="07y"/>
    </comp>
    <comp lib="2" loc="(810,450)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="07x"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="srav"/>
    </comp>
    <comp lib="0" loc="(670,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(550,820)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(640,1020)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(740,1000)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="addp8"/>
    </comp>
    <comp loc="(740,720)" name="overflow"/>
    <comp lib="0" loc="(230,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(240,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(670,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="3" loc="(520,160)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(320,810)" name="Tunnel">
      <a name="label" val="osub"/>
    </comp>
    <comp lib="0" loc="(240,1060)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(670,770)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(160,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="815y"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(240,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="815y"/>
    </comp>
    <comp lib="0" loc="(670,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="3" loc="(270,650)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(240,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(420,60)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="07x"/>
    </comp>
    <comp lib="0" loc="(550,500)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="subp8"/>
    </comp>
  </circuit>
  <circuit name="overflow">
    <a name="circuit" val="overflow"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,20)" to="(680,20)"/>
    <wire from="(820,40)" to="(820,160)"/>
    <wire from="(600,540)" to="(610,540)"/>
    <wire from="(330,40)" to="(420,40)"/>
    <wire from="(250,70)" to="(260,70)"/>
    <wire from="(350,170)" to="(430,170)"/>
    <wire from="(660,470)" to="(660,490)"/>
    <wire from="(290,470)" to="(290,490)"/>
    <wire from="(750,600)" to="(750,710)"/>
    <wire from="(660,210)" to="(680,210)"/>
    <wire from="(670,450)" to="(690,450)"/>
    <wire from="(650,470)" to="(660,470)"/>
    <wire from="(250,670)" to="(260,670)"/>
    <wire from="(210,410)" to="(240,410)"/>
    <wire from="(750,510)" to="(750,570)"/>
    <wire from="(260,530)" to="(290,530)"/>
    <wire from="(700,800)" to="(750,800)"/>
    <wire from="(320,710)" to="(350,710)"/>
    <wire from="(820,560)" to="(830,560)"/>
    <wire from="(260,70)" to="(260,90)"/>
    <wire from="(720,510)" to="(750,510)"/>
    <wire from="(680,420)" to="(680,430)"/>
    <wire from="(260,470)" to="(290,470)"/>
    <wire from="(660,310)" to="(680,310)"/>
    <wire from="(660,90)" to="(680,90)"/>
    <wire from="(260,590)" to="(280,590)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(280,30)" to="(290,30)"/>
    <wire from="(660,490)" to="(680,490)"/>
    <wire from="(190,450)" to="(200,450)"/>
    <wire from="(330,590)" to="(430,590)"/>
    <wire from="(820,820)" to="(840,820)"/>
    <wire from="(660,270)" to="(660,290)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(660,710)" to="(680,710)"/>
    <wire from="(700,580)" to="(720,580)"/>
    <wire from="(680,30)" to="(690,30)"/>
    <wire from="(720,210)" to="(740,210)"/>
    <wire from="(320,610)" to="(330,610)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(250,570)" to="(260,570)"/>
    <wire from="(700,840)" to="(750,840)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(680,430)" to="(690,430)"/>
    <wire from="(650,270)" to="(660,270)"/>
    <wire from="(670,560)" to="(700,560)"/>
    <wire from="(280,20)" to="(280,30)"/>
    <wire from="(660,690)" to="(680,690)"/>
    <wire from="(610,560)" to="(620,560)"/>
    <wire from="(660,670)" to="(660,690)"/>
    <wire from="(880,180)" to="(900,180)"/>
    <wire from="(730,860)" to="(750,860)"/>
    <wire from="(290,490)" to="(310,490)"/>
    <wire from="(190,490)" to="(200,490)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(660,190)" to="(680,190)"/>
    <wire from="(420,40)" to="(420,160)"/>
    <wire from="(740,190)" to="(830,190)"/>
    <wire from="(610,580)" to="(630,580)"/>
    <wire from="(350,200)" to="(350,290)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(480,580)" to="(500,580)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(750,570)" to="(830,570)"/>
    <wire from="(700,560)" to="(700,580)"/>
    <wire from="(680,20)" to="(680,30)"/>
    <wire from="(820,160)" to="(830,160)"/>
    <wire from="(200,470)" to="(210,470)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(730,440)" to="(820,440)"/>
    <wire from="(820,440)" to="(820,560)"/>
    <wire from="(670,620)" to="(700,620)"/>
    <wire from="(320,190)" to="(430,190)"/>
    <wire from="(660,170)" to="(660,190)"/>
    <wire from="(270,50)" to="(290,50)"/>
    <wire from="(350,110)" to="(350,170)"/>
    <wire from="(750,200)" to="(830,200)"/>
    <wire from="(200,490)" to="(220,490)"/>
    <wire from="(600,580)" to="(610,580)"/>
    <wire from="(720,710)" to="(750,710)"/>
    <wire from="(260,690)" to="(280,690)"/>
    <wire from="(750,590)" to="(830,590)"/>
    <wire from="(660,510)" to="(680,510)"/>
    <wire from="(350,570)" to="(430,570)"/>
    <wire from="(240,410)" to="(240,420)"/>
    <wire from="(200,490)" to="(200,540)"/>
    <wire from="(200,540)" to="(220,540)"/>
    <wire from="(660,290)" to="(680,290)"/>
    <wire from="(350,200)" to="(430,200)"/>
    <wire from="(420,430)" to="(420,560)"/>
    <wire from="(260,570)" to="(260,590)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(660,70)" to="(660,90)"/>
    <wire from="(720,290)" to="(750,290)"/>
    <wire from="(730,820)" to="(750,820)"/>
    <wire from="(290,510)" to="(290,530)"/>
    <wire from="(350,600)" to="(350,710)"/>
    <wire from="(260,670)" to="(260,690)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(650,170)" to="(660,170)"/>
    <wire from="(610,630)" to="(630,630)"/>
    <wire from="(610,580)" to="(610,630)"/>
    <wire from="(250,20)" to="(280,20)"/>
    <wire from="(290,430)" to="(420,430)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(420,560)" to="(430,560)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(290,510)" to="(310,510)"/>
    <wire from="(650,420)" to="(680,420)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(610,540)" to="(610,560)"/>
    <wire from="(620,610)" to="(630,610)"/>
    <wire from="(660,110)" to="(680,110)"/>
    <wire from="(740,190)" to="(740,210)"/>
    <wire from="(210,470)" to="(220,470)"/>
    <wire from="(880,580)" to="(900,580)"/>
    <wire from="(700,600)" to="(700,620)"/>
    <wire from="(670,50)" to="(690,50)"/>
    <wire from="(260,710)" to="(280,710)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(700,600)" to="(720,600)"/>
    <wire from="(210,470)" to="(210,520)"/>
    <wire from="(330,590)" to="(330,610)"/>
    <wire from="(350,600)" to="(430,600)"/>
    <wire from="(720,90)" to="(750,90)"/>
    <wire from="(210,520)" to="(220,520)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(650,70)" to="(660,70)"/>
    <wire from="(620,560)" to="(630,560)"/>
    <wire from="(750,170)" to="(830,170)"/>
    <wire from="(730,40)" to="(820,40)"/>
    <wire from="(200,450)" to="(200,470)"/>
    <wire from="(750,600)" to="(830,600)"/>
    <wire from="(650,670)" to="(660,670)"/>
    <wire from="(260,610)" to="(280,610)"/>
    <wire from="(750,200)" to="(750,290)"/>
    <wire from="(620,560)" to="(620,610)"/>
    <wire from="(750,90)" to="(750,170)"/>
    <wire from="(340,500)" to="(350,500)"/>
    <wire from="(350,500)" to="(350,570)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <comp lib="0" loc="(260,210)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="as"/>
    </comp>
    <comp lib="3" loc="(720,200)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(900,180)" name="Tunnel">
      <a name="label" val="o3"/>
    </comp>
    <comp lib="3" loc="(320,300)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(670,620)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="as"/>
    </comp>
    <comp lib="3" loc="(720,500)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(480,580)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(840,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(730,440)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(250,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(880,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="as"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="as"/>
    </comp>
    <comp lib="3" loc="(320,100)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(320,200)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(880,580)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(250,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(480,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="3" loc="(290,430)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(260,710)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(260,530)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(720,700)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(670,570)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="3" loc="(330,40)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="3" loc="(320,700)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,580)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(260,610)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="1" loc="(820,820)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(750,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(730,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o2"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Tunnel">
      <a name="label" val="o1"/>
    </comp>
    <comp lib="0" loc="(600,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(650,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="5" loc="(89,269)" name="Text">
      <a name="text" val="10 if noflow, 01 if add, 00 if sub"/>
    </comp>
    <comp lib="3" loc="(260,480)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(700,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o3"/>
    </comp>
    <comp lib="0" loc="(660,710)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(900,580)" name="Tunnel">
      <a name="label" val="o4"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="add/sub"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(660,510)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(320,600)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="as"/>
    </comp>
    <comp lib="0" loc="(670,50)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o4"/>
    </comp>
    <comp lib="0" loc="(700,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o1"/>
    </comp>
    <comp lib="3" loc="(730,40)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(670,450)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(340,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(720,300)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="3" loc="(720,100)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(500,580)" name="Tunnel">
      <a name="label" val="o2"/>
    </comp>
  </circuit>
</project>
