<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="wd"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="2">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="4">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="5">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="00 if PC+4, 01 if branch, 10 if jump"/>
    </tool>
  </lib>
  <lib desc="file#Regfile.circ" name="7"/>
  <lib desc="file#alu.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="disp_write"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,640)" to="(660,640)"/>
    <wire from="(190,1050)" to="(200,1050)"/>
    <wire from="(150,280)" to="(150,330)"/>
    <wire from="(870,320)" to="(870,330)"/>
    <wire from="(850,310)" to="(850,330)"/>
    <wire from="(510,1120)" to="(510,1130)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(140,360)" to="(190,360)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(860,1060)" to="(880,1060)"/>
    <wire from="(160,690)" to="(190,690)"/>
    <wire from="(860,1080)" to="(890,1080)"/>
    <wire from="(270,780)" to="(270,790)"/>
    <wire from="(440,1130)" to="(450,1130)"/>
    <wire from="(400,160)" to="(400,190)"/>
    <wire from="(840,1090)" to="(840,1140)"/>
    <wire from="(990,840)" to="(1000,840)"/>
    <wire from="(190,550)" to="(200,550)"/>
    <wire from="(880,1040)" to="(880,1060)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(730,640)" to="(740,640)"/>
    <wire from="(460,1140)" to="(460,1150)"/>
    <wire from="(160,270)" to="(160,300)"/>
    <wire from="(210,1060)" to="(210,1070)"/>
    <wire from="(260,1040)" to="(260,1050)"/>
    <wire from="(860,450)" to="(860,580)"/>
    <wire from="(20,460)" to="(20,530)"/>
    <wire from="(720,470)" to="(800,470)"/>
    <wire from="(380,360)" to="(440,360)"/>
    <wire from="(860,450)" to="(890,450)"/>
    <wire from="(640,220)" to="(660,220)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(370,970)" to="(370,1020)"/>
    <wire from="(120,310)" to="(120,420)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(630,560)" to="(640,560)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(850,1110)" to="(870,1110)"/>
    <wire from="(390,630)" to="(400,630)"/>
    <wire from="(580,1050)" to="(580,1090)"/>
    <wire from="(680,560)" to="(740,560)"/>
    <wire from="(820,1070)" to="(830,1070)"/>
    <wire from="(600,280)" to="(660,280)"/>
    <wire from="(670,470)" to="(680,470)"/>
    <wire from="(570,1090)" to="(580,1090)"/>
    <wire from="(130,300)" to="(130,390)"/>
    <wire from="(990,890)" to="(1000,890)"/>
    <wire from="(820,800)" to="(820,890)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(840,330)" to="(850,330)"/>
    <wire from="(290,90)" to="(510,90)"/>
    <wire from="(630,680)" to="(740,680)"/>
    <wire from="(410,480)" to="(420,480)"/>
    <wire from="(710,930)" to="(710,940)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(330,1020)" to="(370,1020)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(110,250)" to="(170,250)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(70,270)" to="(70,290)"/>
    <wire from="(250,1020)" to="(300,1020)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(400,670)" to="(410,670)"/>
    <wire from="(110,280)" to="(150,280)"/>
    <wire from="(850,390)" to="(850,430)"/>
    <wire from="(210,570)" to="(210,580)"/>
    <wire from="(480,470)" to="(490,470)"/>
    <wire from="(720,90)" to="(1000,90)"/>
    <wire from="(180,1060)" to="(190,1060)"/>
    <wire from="(780,800)" to="(820,800)"/>
    <wire from="(790,270)" to="(790,300)"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(670,930)" to="(670,940)"/>
    <wire from="(630,200)" to="(640,200)"/>
    <wire from="(110,270)" to="(160,270)"/>
    <wire from="(230,550)" to="(240,550)"/>
    <wire from="(840,390)" to="(840,430)"/>
    <wire from="(110,260)" to="(170,260)"/>
    <wire from="(1000,60)" to="(1000,90)"/>
    <wire from="(440,330)" to="(440,340)"/>
    <wire from="(490,320)" to="(490,340)"/>
    <wire from="(230,1040)" to="(260,1040)"/>
    <wire from="(170,1030)" to="(190,1030)"/>
    <wire from="(110,310)" to="(120,310)"/>
    <wire from="(640,190)" to="(640,200)"/>
    <wire from="(150,330)" to="(190,330)"/>
    <wire from="(810,660)" to="(870,660)"/>
    <wire from="(580,1100)" to="(620,1100)"/>
    <wire from="(110,300)" to="(130,300)"/>
    <wire from="(110,290)" to="(140,290)"/>
    <wire from="(730,600)" to="(730,620)"/>
    <wire from="(460,370)" to="(460,380)"/>
    <wire from="(430,1140)" to="(440,1140)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(790,330)" to="(800,330)"/>
    <wire from="(450,670)" to="(460,670)"/>
    <wire from="(430,470)" to="(440,470)"/>
    <wire from="(810,1140)" to="(840,1140)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(540,1050)" to="(540,1090)"/>
    <wire from="(400,650)" to="(410,650)"/>
    <wire from="(870,1110)" to="(870,1120)"/>
    <wire from="(20,530)" to="(30,530)"/>
    <wire from="(590,360)" to="(610,360)"/>
    <wire from="(780,430)" to="(780,450)"/>
    <wire from="(250,970)" to="(250,1020)"/>
    <wire from="(430,690)" to="(430,700)"/>
    <wire from="(260,1040)" to="(290,1040)"/>
    <wire from="(140,150)" to="(140,220)"/>
    <wire from="(820,890)" to="(850,890)"/>
    <wire from="(150,180)" to="(150,230)"/>
    <wire from="(20,460)" to="(40,460)"/>
    <wire from="(440,1110)" to="(440,1120)"/>
    <wire from="(460,490)" to="(460,500)"/>
    <wire from="(240,580)" to="(250,580)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(110,230)" to="(150,230)"/>
    <wire from="(850,440)" to="(890,440)"/>
    <wire from="(620,1050)" to="(620,1100)"/>
    <wire from="(560,1090)" to="(560,1100)"/>
    <wire from="(140,710)" to="(140,720)"/>
    <wire from="(320,1010)" to="(330,1010)"/>
    <wire from="(420,460)" to="(420,480)"/>
    <wire from="(330,970)" to="(330,1010)"/>
    <wire from="(290,970)" to="(290,1010)"/>
    <wire from="(410,510)" to="(430,510)"/>
    <wire from="(100,690)" to="(130,690)"/>
    <wire from="(640,160)" to="(660,160)"/>
    <wire from="(840,270)" to="(850,270)"/>
    <wire from="(120,420)" to="(190,420)"/>
    <wire from="(500,1050)" to="(500,1100)"/>
    <wire from="(160,210)" to="(160,240)"/>
    <wire from="(880,1040)" to="(890,1040)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(60,290)" to="(70,290)"/>
    <wire from="(690,930)" to="(690,970)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(410,450)" to="(440,450)"/>
    <wire from="(630,250)" to="(660,250)"/>
    <wire from="(110,240)" to="(160,240)"/>
    <wire from="(180,580)" to="(190,580)"/>
    <wire from="(710,800)" to="(760,800)"/>
    <wire from="(850,430)" to="(890,430)"/>
    <wire from="(170,260)" to="(170,270)"/>
    <wire from="(190,550)" to="(190,580)"/>
    <wire from="(440,1130)" to="(440,1140)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(780,300)" to="(790,300)"/>
    <wire from="(850,310)" to="(860,310)"/>
    <wire from="(190,1050)" to="(190,1060)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(240,550)" to="(240,580)"/>
    <wire from="(640,160)" to="(640,190)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(390,690)" to="(400,690)"/>
    <wire from="(480,1120)" to="(510,1120)"/>
    <wire from="(130,390)" to="(190,390)"/>
    <wire from="(630,220)" to="(630,250)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(790,270)" to="(800,270)"/>
    <wire from="(870,460)" to="(890,460)"/>
    <wire from="(440,1120)" to="(450,1120)"/>
    <wire from="(850,270)" to="(850,290)"/>
    <wire from="(830,390)" to="(840,390)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(570,1090)" to="(570,1100)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(740,890)" to="(820,890)"/>
    <wire from="(780,450)" to="(800,450)"/>
    <wire from="(70,270)" to="(80,270)"/>
    <wire from="(780,400)" to="(790,400)"/>
    <wire from="(990,950)" to="(1000,950)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(400,670)" to="(400,690)"/>
    <wire from="(890,300)" to="(900,300)"/>
    <wire from="(840,390)" to="(850,390)"/>
    <wire from="(850,440)" to="(850,460)"/>
    <wire from="(160,300)" to="(190,300)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(730,600)" to="(740,600)"/>
    <wire from="(710,620)" to="(730,620)"/>
    <wire from="(310,1010)" to="(310,1020)"/>
    <wire from="(590,890)" to="(600,890)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(290,60)" to="(290,90)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(650,930)" to="(650,940)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(70,260)" to="(80,260)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <wire from="(790,300)" to="(790,330)"/>
    <wire from="(840,460)" to="(850,460)"/>
    <wire from="(780,380)" to="(790,380)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(930,450)" to="(940,450)"/>
    <wire from="(140,290)" to="(140,360)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(510,1120)" to="(540,1120)"/>
    <wire from="(420,1110)" to="(440,1110)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(630,600)" to="(660,600)"/>
    <wire from="(290,1010)" to="(310,1010)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(190,1040)" to="(200,1040)"/>
    <wire from="(540,1090)" to="(560,1090)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(360,380)" to="(360,390)"/>
    <wire from="(600,210)" to="(600,280)"/>
    <wire from="(810,580)" to="(860,580)"/>
    <wire from="(870,460)" to="(870,660)"/>
    <wire from="(400,630)" to="(400,650)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(70,240)" to="(70,260)"/>
    <wire from="(420,160)" to="(420,170)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(320,1010)" to="(320,1020)"/>
    <wire from="(60,240)" to="(70,240)"/>
    <wire from="(500,1100)" to="(550,1100)"/>
    <wire from="(850,290)" to="(860,290)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(780,430)" to="(840,430)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(190,1030)" to="(190,1040)"/>
    <wire from="(430,470)" to="(430,510)"/>
    <wire from="(640,210)" to="(640,220)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(390,660)" to="(410,660)"/>
    <wire from="(910,470)" to="(910,480)"/>
    <wire from="(690,970)" to="(780,970)"/>
    <wire from="(490,360)" to="(490,380)"/>
    <wire from="(730,620)" to="(730,640)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <comp lib="0" loc="(990,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="alu_res"/>
    </comp>
    <comp lib="0" loc="(680,560)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="0" loc="(630,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="rs_val"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="reg_src"/>
    </comp>
    <comp lib="2" loc="(740,890)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="6" loc="(469,123)" name="Text">
      <a name="text" val="DO NOT CHANGE THE LOCATIONS OF THE INPUTS OR OUTPUTS! IF YOU DO SO, YOU NEED TO MAKE SURE THE PINS ARE IN THE RIGHT PLACES!"/>
    </comp>
    <comp lib="3" loc="(890,300)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,1120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
    </comp>
    <comp lib="0" loc="(410,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="currPC"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(720,470)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(740,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="up_disp1"/>
    </comp>
    <comp lib="0" loc="(40,460)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="currPC"/>
    </comp>
    <comp lib="0" loc="(930,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Display 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(830,390)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,690)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="currPC"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="2" loc="(230,550)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="tar_addr"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="3" loc="(930,450)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(840,330)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="4" loc="(580,1050)" name="Hex Digit Display"/>
    <comp lib="1" loc="(810,580)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(250,580)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="instr_in"/>
    </comp>
    <comp lib="1" loc="(810,1140)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Tunnel">
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="0" loc="(1000,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data Mem Addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="rt_val"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,400)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1044,782)" name="Text">
      <a name="text" val="These are OUTPUTS of the circuit"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="wr_reg"/>
    </comp>
    <comp lib="0" loc="(630,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="tar_addr"/>
    </comp>
    <comp lib="5" loc="(840,460)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(590,360)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="3" loc="(450,670)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(192,497)" name="Text">
      <a name="text" val="This is the current PC that you need to send as OUTPUT"/>
    </comp>
    <comp lib="4" loc="(330,970)" name="Hex Digit Display"/>
    <comp lib="0" loc="(660,190)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="rs_val"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
    </comp>
    <comp lib="4" loc="(500,1050)" name="Hex Digit Display"/>
    <comp lib="0" loc="(670,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(870,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(910,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="nPC_sel"/>
    </comp>
    <comp lib="4" loc="(370,970)" name="Hex Digit Display"/>
    <comp lib="1" loc="(810,660)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(390,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(840,270)" name="Bit Extender"/>
    <comp lib="4" loc="(710,940)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="reg_src"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="up_disp0"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="6" loc="(612,96)" name="Text">
      <a name="text" val="These are OUTPUTS of the circuit"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(990,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="rt_val"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="0" loc="(460,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(180,580)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="From Instr Mem"/>
    </comp>
    <comp lib="2" loc="(160,690)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="currPC"/>
    </comp>
    <comp lib="0" loc="(770,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="mem_res"/>
    </comp>
    <comp lib="0" loc="(790,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Display 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ext_imm"/>
    </comp>
    <comp lib="3" loc="(480,470)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1000,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Data Mem Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(990,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="rs_val"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Tunnel">
      <a name="label" val="up_disp0"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="nPC_sel"/>
    </comp>
    <comp lib="4" loc="(540,1050)" name="Hex Digit Display"/>
    <comp lib="1" loc="(780,800)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="3" loc="(380,360)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ind0"/>
    </comp>
    <comp lib="1" loc="(710,620)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="7" loc="(430,210)" name="main">
      <a name="label" val="Regfile"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="alu_res"/>
    </comp>
    <comp lib="4" loc="(250,970)" name="Hex Digit Display"/>
    <comp lib="0" loc="(570,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="instr_in"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="4" loc="(620,1050)" name="Hex Digit Display"/>
    <comp lib="0" loc="(500,380)" name="Tunnel">
      <a name="label" val="equal"/>
    </comp>
    <comp lib="6" loc="(322,868)" name="Text">
      <a name="text" val="Remember, this circuit is loaded from the harness to be tested!"/>
    </comp>
    <comp lib="0" loc="(290,1040)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(390,690)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(780,970)" name="Tunnel">
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="0" loc="(780,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="currPC"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(270,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="rt_val"/>
    </comp>
    <comp lib="0" loc="(510,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(940,450)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="next_instr"/>
    </comp>
    <comp lib="6" loc="(321,843)" name="Text">
      <a name="text" val="This is a CLK that is an INPUT driven from the harness."/>
    </comp>
    <comp lib="0" loc="(460,670)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="wr_reg"/>
    </comp>
    <comp lib="0" loc="(790,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="2" loc="(230,1040)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="disp0val"/>
    </comp>
    <comp lib="0" loc="(30,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="To Instr Mem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="wr_dat"/>
    </comp>
    <comp lib="0" loc="(900,300)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ext_imm"/>
    </comp>
    <comp lib="0" loc="(850,1110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="rt_val"/>
    </comp>
    <comp lib="0" loc="(890,1040)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ind0"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(930,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Tunnel">
      <a name="label" val="up_disp1"/>
    </comp>
    <comp lib="3" loc="(830,1070)" name="Demultiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Tunnel">
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="2" loc="(480,1120)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="disp1val"/>
    </comp>
    <comp lib="0" loc="(420,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ind1"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="instr_in"/>
    </comp>
    <comp lib="0" loc="(890,1080)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ind1"/>
    </comp>
    <comp lib="0" loc="(140,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="alu_res"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(210,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="rs_val"/>
    </comp>
    <comp lib="0" loc="(260,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(430,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="wr_dat"/>
    </comp>
    <comp lib="0" loc="(270,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Tunnel">
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Tunnel">
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(870,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="equal"/>
    </comp>
    <comp loc="(110,220)" name="control"/>
    <comp lib="0" loc="(190,240)" name="Tunnel">
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(630,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="currPC"/>
    </comp>
    <comp lib="0" loc="(100,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="next_instr"/>
    </comp>
    <comp lib="0" loc="(630,640)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xf000"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(180,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="up_disp0"/>
    </comp>
    <comp lib="6" loc="(167,622)" name="Text">
      <a name="text" val="This is the instruction that you would receive as INPUT"/>
    </comp>
    <comp lib="0" loc="(1000,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data Mem Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(470,350)" name="main">
      <a name="facing" val="north"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="4" loc="(290,970)" name="Hex Digit Display"/>
    <comp lib="0" loc="(500,350)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="alu_res"/>
    </comp>
    <comp lib="0" loc="(390,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(850,890)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="mem_res"/>
    </comp>
    <comp lib="0" loc="(650,940)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="up_disp1"/>
    </comp>
  </circuit>
  <circuit name="control">
    <a name="circuit" val="control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,230)" to="(360,230)"/>
    <wire from="(820,710)" to="(830,710)"/>
    <wire from="(550,670)" to="(600,670)"/>
    <wire from="(360,400)" to="(360,470)"/>
    <wire from="(110,580)" to="(110,610)"/>
    <wire from="(560,310)" to="(600,310)"/>
    <wire from="(550,920)" to="(560,920)"/>
    <wire from="(320,630)" to="(370,630)"/>
    <wire from="(560,290)" to="(560,310)"/>
    <wire from="(460,890)" to="(480,890)"/>
    <wire from="(560,370)" to="(600,370)"/>
    <wire from="(790,990)" to="(790,1030)"/>
    <wire from="(730,1030)" to="(790,1030)"/>
    <wire from="(760,650)" to="(830,650)"/>
    <wire from="(590,540)" to="(590,590)"/>
    <wire from="(790,600)" to="(790,620)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(640,670)" to="(650,670)"/>
    <wire from="(810,1010)" to="(830,1010)"/>
    <wire from="(170,890)" to="(170,900)"/>
    <wire from="(500,760)" to="(580,760)"/>
    <wire from="(730,910)" to="(790,910)"/>
    <wire from="(330,680)" to="(330,720)"/>
    <wire from="(730,990)" to="(770,990)"/>
    <wire from="(810,910)" to="(830,910)"/>
    <wire from="(130,710)" to="(140,710)"/>
    <wire from="(810,700)" to="(810,760)"/>
    <wire from="(130,400)" to="(140,400)"/>
    <wire from="(40,540)" to="(130,540)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(40,310)" to="(90,310)"/>
    <wire from="(90,360)" to="(140,360)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(350,560)" to="(350,600)"/>
    <wire from="(730,620)" to="(780,620)"/>
    <wire from="(70,340)" to="(70,350)"/>
    <wire from="(120,700)" to="(140,700)"/>
    <wire from="(320,320)" to="(370,320)"/>
    <wire from="(800,890)" to="(800,920)"/>
    <wire from="(340,690)" to="(370,690)"/>
    <wire from="(270,740)" to="(340,740)"/>
    <wire from="(730,640)" to="(830,640)"/>
    <wire from="(130,590)" to="(140,590)"/>
    <wire from="(270,660)" to="(300,660)"/>
    <wire from="(80,660)" to="(140,660)"/>
    <wire from="(500,680)" to="(540,680)"/>
    <wire from="(40,600)" to="(100,600)"/>
    <wire from="(120,390)" to="(140,390)"/>
    <wire from="(40,250)" to="(120,250)"/>
    <wire from="(500,600)" to="(560,600)"/>
    <wire from="(120,700)" to="(120,760)"/>
    <wire from="(350,390)" to="(350,450)"/>
    <wire from="(730,850)" to="(820,850)"/>
    <wire from="(90,360)" to="(90,390)"/>
    <wire from="(560,600)" to="(560,620)"/>
    <wire from="(110,690)" to="(140,690)"/>
    <wire from="(590,590)" to="(600,590)"/>
    <wire from="(360,230)" to="(360,280)"/>
    <wire from="(540,350)" to="(600,350)"/>
    <wire from="(410,670)" to="(420,670)"/>
    <wire from="(270,720)" to="(330,720)"/>
    <wire from="(570,380)" to="(570,430)"/>
    <wire from="(70,650)" to="(70,660)"/>
    <wire from="(160,440)" to="(160,450)"/>
    <wire from="(590,400)" to="(590,470)"/>
    <wire from="(780,670)" to="(830,670)"/>
    <wire from="(270,700)" to="(320,700)"/>
    <wire from="(120,560)" to="(120,600)"/>
    <wire from="(530,650)" to="(530,660)"/>
    <wire from="(500,700)" to="(550,700)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(770,970)" to="(830,970)"/>
    <wire from="(730,580)" to="(800,580)"/>
    <wire from="(100,880)" to="(110,880)"/>
    <wire from="(270,540)" to="(360,540)"/>
    <wire from="(580,700)" to="(580,760)"/>
    <wire from="(800,920)" to="(830,920)"/>
    <wire from="(570,300)" to="(600,300)"/>
    <wire from="(110,610)" to="(140,610)"/>
    <wire from="(810,1010)" to="(810,1070)"/>
    <wire from="(500,660)" to="(530,660)"/>
    <wire from="(850,1060)" to="(850,1070)"/>
    <wire from="(730,760)" to="(810,760)"/>
    <wire from="(340,580)" to="(340,610)"/>
    <wire from="(40,680)" to="(80,680)"/>
    <wire from="(580,390)" to="(600,390)"/>
    <wire from="(500,720)" to="(560,720)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(40,720)" to="(100,720)"/>
    <wire from="(730,1070)" to="(810,1070)"/>
    <wire from="(570,690)" to="(600,690)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(820,540)" to="(820,590)"/>
    <wire from="(760,650)" to="(760,660)"/>
    <wire from="(730,1050)" to="(800,1050)"/>
    <wire from="(730,680)" to="(770,680)"/>
    <wire from="(730,700)" to="(780,700)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(730,720)" to="(790,720)"/>
    <wire from="(100,370)" to="(140,370)"/>
    <wire from="(70,340)" to="(140,340)"/>
    <wire from="(500,740)" to="(570,740)"/>
    <wire from="(40,450)" to="(120,450)"/>
    <wire from="(340,610)" to="(370,610)"/>
    <wire from="(580,390)" to="(580,450)"/>
    <wire from="(100,680)" to="(100,720)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(120,250)" to="(120,290)"/>
    <wire from="(90,670)" to="(140,670)"/>
    <wire from="(130,540)" to="(130,590)"/>
    <wire from="(480,900)" to="(500,900)"/>
    <wire from="(790,680)" to="(790,720)"/>
    <wire from="(800,1000)" to="(830,1000)"/>
    <wire from="(540,660)" to="(540,680)"/>
    <wire from="(100,930)" to="(110,930)"/>
    <wire from="(500,560)" to="(580,560)"/>
    <wire from="(730,970)" to="(760,970)"/>
    <wire from="(850,750)" to="(850,760)"/>
    <wire from="(110,690)" to="(110,740)"/>
    <wire from="(340,380)" to="(340,430)"/>
    <wire from="(810,700)" to="(830,700)"/>
    <wire from="(40,580)" to="(110,580)"/>
    <wire from="(800,690)" to="(830,690)"/>
    <wire from="(730,540)" to="(820,540)"/>
    <wire from="(570,580)" to="(570,610)"/>
    <wire from="(270,600)" to="(330,600)"/>
    <wire from="(820,590)" to="(830,590)"/>
    <wire from="(750,60)" to="(760,60)"/>
    <wire from="(550,670)" to="(550,700)"/>
    <wire from="(750,270)" to="(760,270)"/>
    <wire from="(790,990)" to="(830,990)"/>
    <wire from="(500,430)" to="(570,430)"/>
    <wire from="(780,930)" to="(780,940)"/>
    <wire from="(790,930)" to="(830,930)"/>
    <wire from="(500,310)" to="(550,310)"/>
    <wire from="(100,310)" to="(140,310)"/>
    <wire from="(90,310)" to="(90,320)"/>
    <wire from="(750,90)" to="(760,90)"/>
    <wire from="(270,470)" to="(360,470)"/>
    <wire from="(750,240)" to="(760,240)"/>
    <wire from="(770,660)" to="(770,680)"/>
    <wire from="(70,650)" to="(140,650)"/>
    <wire from="(730,660)" to="(760,660)"/>
    <wire from="(750,150)" to="(760,150)"/>
    <wire from="(730,870)" to="(810,870)"/>
    <wire from="(750,180)" to="(760,180)"/>
    <wire from="(590,710)" to="(600,710)"/>
    <wire from="(750,120)" to="(760,120)"/>
    <wire from="(750,210)" to="(760,210)"/>
    <wire from="(270,270)" to="(340,270)"/>
    <wire from="(180,670)" to="(190,670)"/>
    <wire from="(530,650)" to="(600,650)"/>
    <wire from="(560,680)" to="(560,720)"/>
    <wire from="(150,50)" to="(160,50)"/>
    <wire from="(730,930)" to="(780,930)"/>
    <wire from="(820,1020)" to="(820,1090)"/>
    <wire from="(180,30)" to="(190,30)"/>
    <wire from="(150,890)" to="(170,890)"/>
    <wire from="(730,950)" to="(830,950)"/>
    <wire from="(530,540)" to="(540,540)"/>
    <wire from="(810,870)" to="(810,910)"/>
    <wire from="(810,600)" to="(830,600)"/>
    <wire from="(570,610)" to="(600,610)"/>
    <wire from="(130,400)" to="(130,470)"/>
    <wire from="(340,30)" to="(350,30)"/>
    <wire from="(800,580)" to="(800,610)"/>
    <wire from="(550,320)" to="(600,320)"/>
    <wire from="(350,700)" to="(350,760)"/>
    <wire from="(500,250)" to="(580,250)"/>
    <wire from="(410,880)" to="(420,880)"/>
    <wire from="(500,640)" to="(600,640)"/>
    <wire from="(320,670)" to="(370,670)"/>
    <wire from="(340,690)" to="(340,740)"/>
    <wire from="(360,540)" to="(360,590)"/>
    <wire from="(160,750)" to="(160,760)"/>
    <wire from="(90,670)" to="(90,700)"/>
    <wire from="(500,620)" to="(550,620)"/>
    <wire from="(40,270)" to="(110,270)"/>
    <wire from="(330,370)" to="(370,370)"/>
    <wire from="(780,670)" to="(780,700)"/>
    <wire from="(780,940)" to="(830,940)"/>
    <wire from="(40,330)" to="(140,330)"/>
    <wire from="(730,600)" to="(790,600)"/>
    <wire from="(40,700)" to="(90,700)"/>
    <wire from="(270,250)" to="(350,250)"/>
    <wire from="(330,620)" to="(370,620)"/>
    <wire from="(730,780)" to="(820,780)"/>
    <wire from="(640,360)" to="(650,360)"/>
    <wire from="(100,290)" to="(100,310)"/>
    <wire from="(330,310)" to="(370,310)"/>
    <wire from="(730,740)" to="(800,740)"/>
    <wire from="(460,20)" to="(460,30)"/>
    <wire from="(870,980)" to="(880,980)"/>
    <wire from="(550,620)" to="(550,630)"/>
    <wire from="(270,390)" to="(320,390)"/>
    <wire from="(40,230)" to="(130,230)"/>
    <wire from="(360,710)" to="(360,780)"/>
    <wire from="(500,270)" to="(570,270)"/>
    <wire from="(540,540)" to="(590,540)"/>
    <wire from="(360,590)" to="(370,590)"/>
    <wire from="(40,780)" to="(130,780)"/>
    <wire from="(590,230)" to="(590,280)"/>
    <wire from="(320,360)" to="(320,390)"/>
    <wire from="(580,600)" to="(600,600)"/>
    <wire from="(110,380)" to="(140,380)"/>
    <wire from="(80,660)" to="(80,680)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(40,430)" to="(110,430)"/>
    <wire from="(270,290)" to="(330,290)"/>
    <wire from="(80,350)" to="(80,370)"/>
    <wire from="(270,370)" to="(310,370)"/>
    <wire from="(590,710)" to="(590,780)"/>
    <wire from="(500,390)" to="(550,390)"/>
    <wire from="(500,370)" to="(540,370)"/>
    <wire from="(270,560)" to="(350,560)"/>
    <wire from="(500,410)" to="(560,410)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(270,410)" to="(330,410)"/>
    <wire from="(570,690)" to="(570,740)"/>
    <wire from="(100,950)" to="(110,950)"/>
    <wire from="(100,680)" to="(140,680)"/>
    <wire from="(280,20)" to="(300,20)"/>
    <wire from="(410,900)" to="(420,900)"/>
    <wire from="(100,620)" to="(140,620)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(310,350)" to="(310,370)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(150,940)" to="(190,940)"/>
    <wire from="(240,920)" to="(250,920)"/>
    <wire from="(560,370)" to="(560,410)"/>
    <wire from="(780,620)" to="(780,630)"/>
    <wire from="(800,610)" to="(830,610)"/>
    <wire from="(270,450)" to="(350,450)"/>
    <wire from="(460,940)" to="(500,940)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(750,330)" to="(760,330)"/>
    <wire from="(500,330)" to="(600,330)"/>
    <wire from="(410,950)" to="(420,950)"/>
    <wire from="(750,300)" to="(760,300)"/>
    <wire from="(130,710)" to="(130,780)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(80,350)" to="(140,350)"/>
    <wire from="(770,660)" to="(830,660)"/>
    <wire from="(800,1000)" to="(800,1050)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(350,600)" to="(370,600)"/>
    <wire from="(110,270)" to="(110,300)"/>
    <wire from="(620,750)" to="(620,760)"/>
    <wire from="(40,350)" to="(70,350)"/>
    <wire from="(350,700)" to="(370,700)"/>
    <wire from="(550,630)" to="(600,630)"/>
    <wire from="(460,30)" to="(470,30)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(790,910)" to="(790,930)"/>
    <wire from="(320,670)" to="(320,700)"/>
    <wire from="(40,470)" to="(130,470)"/>
    <wire from="(480,890)" to="(480,900)"/>
    <wire from="(40,370)" to="(80,370)"/>
    <wire from="(40,290)" to="(100,290)"/>
    <wire from="(90,320)" to="(140,320)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(40,410)" to="(100,410)"/>
    <wire from="(800,690)" to="(800,740)"/>
    <wire from="(40,390)" to="(90,390)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(500,470)" to="(590,470)"/>
    <wire from="(560,620)" to="(600,620)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(820,1020)" to="(830,1020)"/>
    <wire from="(310,350)" to="(370,350)"/>
    <wire from="(730,890)" to="(800,890)"/>
    <wire from="(770,970)" to="(770,990)"/>
    <wire from="(300,650)" to="(300,660)"/>
    <wire from="(330,600)" to="(330,620)"/>
    <wire from="(450,20)" to="(460,20)"/>
    <wire from="(40,640)" to="(140,640)"/>
    <wire from="(730,1010)" to="(780,1010)"/>
    <wire from="(100,370)" to="(100,410)"/>
    <wire from="(100,900)" to="(110,900)"/>
    <wire from="(730,1090)" to="(820,1090)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(350,250)" to="(350,290)"/>
    <wire from="(300,340)" to="(370,340)"/>
    <wire from="(500,450)" to="(580,450)"/>
    <wire from="(40,760)" to="(120,760)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(270,760)" to="(350,760)"/>
    <wire from="(90,620)" to="(90,630)"/>
    <wire from="(760,960)" to="(830,960)"/>
    <wire from="(580,700)" to="(600,700)"/>
    <wire from="(530,340)" to="(530,350)"/>
    <wire from="(550,360)" to="(600,360)"/>
    <wire from="(790,620)" to="(830,620)"/>
    <wire from="(780,980)" to="(830,980)"/>
    <wire from="(820,850)" to="(820,900)"/>
    <wire from="(410,930)" to="(420,930)"/>
    <wire from="(540,660)" to="(600,660)"/>
    <wire from="(620,440)" to="(620,450)"/>
    <wire from="(730,560)" to="(810,560)"/>
    <wire from="(390,750)" to="(390,760)"/>
    <wire from="(810,560)" to="(810,600)"/>
    <wire from="(40,620)" to="(90,620)"/>
    <wire from="(570,270)" to="(570,300)"/>
    <wire from="(590,400)" to="(600,400)"/>
    <wire from="(500,230)" to="(590,230)"/>
    <wire from="(270,680)" to="(310,680)"/>
    <wire from="(460,50)" to="(470,50)"/>
    <wire from="(310,660)" to="(310,680)"/>
    <wire from="(500,780)" to="(590,780)"/>
    <wire from="(790,680)" to="(830,680)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(40,560)" to="(120,560)"/>
    <wire from="(120,390)" to="(120,450)"/>
    <wire from="(110,380)" to="(110,430)"/>
    <wire from="(270,620)" to="(320,620)"/>
    <wire from="(270,580)" to="(340,580)"/>
    <wire from="(270,780)" to="(360,780)"/>
    <wire from="(560,680)" to="(600,680)"/>
    <wire from="(340,380)" to="(370,380)"/>
    <wire from="(530,340)" to="(600,340)"/>
    <wire from="(580,250)" to="(580,290)"/>
    <wire from="(180,30)" to="(180,40)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(170,900)" to="(190,900)"/>
    <wire from="(550,310)" to="(550,320)"/>
    <wire from="(500,290)" to="(560,290)"/>
    <wire from="(780,980)" to="(780,1010)"/>
    <wire from="(270,430)" to="(340,430)"/>
    <wire from="(480,60)" to="(480,70)"/>
    <wire from="(550,360)" to="(550,390)"/>
    <wire from="(760,960)" to="(760,970)"/>
    <wire from="(40,660)" to="(70,660)"/>
    <wire from="(270,640)" to="(370,640)"/>
    <wire from="(500,580)" to="(570,580)"/>
    <wire from="(870,670)" to="(880,670)"/>
    <wire from="(820,710)" to="(820,780)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(540,350)" to="(540,370)"/>
    <wire from="(110,300)" to="(140,300)"/>
    <wire from="(90,630)" to="(140,630)"/>
    <wire from="(330,680)" to="(370,680)"/>
    <wire from="(580,560)" to="(580,600)"/>
    <wire from="(270,330)" to="(370,330)"/>
    <wire from="(820,900)" to="(830,900)"/>
    <wire from="(780,630)" to="(830,630)"/>
    <wire from="(130,230)" to="(130,280)"/>
    <wire from="(340,270)" to="(340,300)"/>
    <wire from="(390,440)" to="(390,450)"/>
    <wire from="(40,740)" to="(110,740)"/>
    <wire from="(330,370)" to="(330,410)"/>
    <wire from="(310,660)" to="(370,660)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(360,710)" to="(370,710)"/>
    <wire from="(300,650)" to="(370,650)"/>
    <wire from="(320,360)" to="(370,360)"/>
    <wire from="(100,600)" to="(100,620)"/>
    <wire from="(570,380)" to="(600,380)"/>
    <comp lib="1" loc="(240,920)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,900)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="r_src"/>
    </comp>
    <comp lib="0" loc="(620,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="eq"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,920)" name="Tunnel">
      <a name="label" val="d1w"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(730,1010)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(160,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="6" loc="(917,186)" name="Text">
      <a name="text" val="High if register, low if immediate"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Tunnel">
      <a name="label" val="eo"/>
    </comp>
    <comp lib="0" loc="(40,660)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,680)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="rdst"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,880)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="0" loc="(760,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="disp0_write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,780)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Constant"/>
    <comp lib="0" loc="(40,410)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(730,890)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(750,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="eo"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(730,760)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,470)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(180,360)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(850,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,540)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="0" loc="(730,970)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,370)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,700)" name="Constant"/>
    <comp lib="6" loc="(135,827)" name="Text">
      <a name="text" val="Determine disp0_write"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,740)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(730,930)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Constant"/>
    <comp lib="0" loc="(270,310)" name="Constant"/>
    <comp lib="6" loc="(545,519)" name="Text">
      <a name="text" val="Determine ALUctr"/>
    </comp>
    <comp lib="0" loc="(730,640)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,560)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(760,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,640)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,850)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="6" loc="(901,48)" name="Text">
      <a name="text" val="00 if PC+1, 01 if branch"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Constant"/>
    <comp lib="0" loc="(40,580)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Constant"/>
    <comp lib="3" loc="(870,670)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Tunnel">
      <a name="label" val="rw"/>
    </comp>
    <comp lib="0" loc="(390,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="6" loc="(898,97)" name="Text">
      <a name="text" val="00 if rd, 01 if rt, 10 if r3"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="neq"/>
    </comp>
    <comp lib="0" loc="(420,670)" name="Tunnel">
      <a name="label" val="as"/>
    </comp>
    <comp lib="0" loc="(730,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="neq"/>
    </comp>
    <comp lib="6" loc="(964,85)" name="Text"/>
    <comp lib="0" loc="(40,430)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,680)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,310)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Constant"/>
    <comp lib="0" loc="(760,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ExtOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isR"/>
    </comp>
    <comp lib="5" loc="(460,890)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(270,660)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(957,113)" name="Text"/>
    <comp lib="0" loc="(270,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,540)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(500,620)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(730,1070)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(270,600)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,660)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,720)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,450)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(100,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="6" loc="(344,267)" name="Text"/>
    <comp lib="0" loc="(270,330)" name="Constant"/>
    <comp lib="0" loc="(730,740)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,600)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,740)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mw"/>
    </comp>
    <comp lib="1" loc="(550,920)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(270,780)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,600)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(40,760)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,30)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(730,910)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(500,660)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(410,950)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(190,670)" name="Tunnel">
      <a name="label" val="mw"/>
    </comp>
    <comp lib="0" loc="(730,560)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(250,920)" name="Tunnel">
      <a name="label" val="d0w"/>
    </comp>
    <comp lib="0" loc="(270,540)" name="Constant"/>
    <comp lib="0" loc="(280,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Constant"/>
    <comp lib="6" loc="(775,519)" name="Text">
      <a name="text" val="Determine nPC_set"/>
    </comp>
    <comp lib="0" loc="(730,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="eq"/>
    </comp>
    <comp lib="0" loc="(500,600)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="6" loc="(901,125)" name="Text">
      <a name="text" val="Low if zero, high if sign"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="reg_src"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,640)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(85,209)" name="Text">
      <a name="text" val="Determine reg_src"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,580)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,580)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(850,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(730,1090)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(760,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="nPC_sel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="aluop"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Constant"/>
    <comp lib="0" loc="(880,980)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="rdst"/>
    </comp>
    <comp lib="6" loc="(775,829)" name="Text">
      <a name="text" val="Determine RegDst"/>
    </comp>
    <comp lib="6" loc="(545,209)" name="Text">
      <a name="text" val="Determine RegWr"/>
    </comp>
    <comp lib="3" loc="(410,670)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ac"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d1w"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(730,580)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(410,360)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,50)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="0" loc="(750,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rw"/>
    </comp>
    <comp lib="5" loc="(150,890)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(317,519)" name="Text">
      <a name="text" val="Determine ALUSrc"/>
    </comp>
    <comp lib="3" loc="(640,360)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d0w"/>
    </comp>
    <comp lib="0" loc="(520,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(390,880)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="5" loc="(340,30)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,670)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ac"/>
    </comp>
    <comp lib="0" loc="(730,870)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="as"/>
    </comp>
    <comp lib="0" loc="(40,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,1030)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(760,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,760)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,900)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(730,1050)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(180,670)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(85,519)" name="Text">
      <a name="text" val="Determine MemWr"/>
    </comp>
    <comp lib="0" loc="(270,640)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,430)" name="Constant"/>
    <comp lib="0" loc="(270,740)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(877,61)" name="Text"/>
    <comp lib="0" loc="(40,700)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(500,40)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(931,246)" name="Text">
      <a name="text" val="01 if memory, 00 if alu, 10 if PC"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="disp1_write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(640,670)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,700)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="6" loc="(884,66)" name="Text">
      <a name="text" val="10 if jump, 11 if jr"/>
    </comp>
    <comp lib="0" loc="(390,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(270,680)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,950)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(500,760)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,950)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(445,827)" name="Text">
      <a name="text" val="Determine disp0_write"/>
    </comp>
    <comp lib="3" loc="(870,980)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,780)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(500,720)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Constant"/>
    <comp lib="0" loc="(270,620)" name="Constant"/>
    <comp lib="0" loc="(270,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="nps"/>
    </comp>
    <comp lib="5" loc="(460,940)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(315,209)" name="Text">
      <a name="text" val="Determine ExtOp"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="r_src"/>
    </comp>
    <comp lib="0" loc="(40,620)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,680)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(40,720)" name="Constant"/>
    <comp lib="0" loc="(730,720)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(880,670)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="nps"/>
    </comp>
    <comp lib="0" loc="(270,560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,780)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(150,940)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,990)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(350,30)" name="Tunnel">
      <a name="label" val="isR"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Constant"/>
  </circuit>
</project>
